Last login: Tue Mar 26 12:28:50 on ttys000
cd /Users/maxwellfoxman/Scrapy/wiki\ copy; clear; pwd
Maxwells-MacBook-Pro:~ maxwellfoxman$ cd /Users/maxwellfoxman/Scrapy/wiki\ copy; clear; pwd




















/Users/maxwellfoxman/Scrapy/wiki copy
Maxwells-MacBook-Pro:wiki copy maxwellfoxman$ scrapy crawl wiki
2013-03-26 12:41:44-0400 [scrapy] INFO: Scrapy 0.16.4 started (bot: wiki)
2013-03-26 12:41:44-0400 [scrapy] DEBUG: Enabled extensions: LogStats, TelnetConsole, CloseSpider, WebService, CoreStats, SpiderState
2013-03-26 12:41:44-0400 [scrapy] DEBUG: Enabled downloader middlewares: HttpAuthMiddleware, DownloadTimeoutMiddleware, UserAgentMiddleware, RetryMiddleware, DefaultHeadersMiddleware, RedirectMiddleware, CookiesMiddleware, HttpCompressionMiddleware, ChunkedTransferMiddleware, DownloaderStats
2013-03-26 12:41:44-0400 [scrapy] DEBUG: Enabled spider middlewares: HttpErrorMiddleware, OffsiteMiddleware, RefererMiddleware, UrlLengthMiddleware, DepthMiddleware
2013-03-26 12:41:44-0400 [scrapy] DEBUG: Enabled item pipelines: 
2013-03-26 12:41:44-0400 [wiki] INFO: Spider opened
2013-03-26 12:41:44-0400 [wiki] INFO: Crawled 0 pages (at 0 pages/min), scraped 0 items (at 0 items/min)
2013-03-26 12:41:44-0400 [scrapy] DEBUG: Telnet console listening on 0.0.0.0:6023
2013-03-26 12:41:44-0400 [scrapy] DEBUG: Web service listening on 0.0.0.0:6080
2013-03-26 12:41:44-0400 [wiki] DEBUG: Crawled (200) <GET http://en.wikipedia.org/wiki/Archive> (referer: None)
In general, archives consist of records that have been selected for permanent or long-term preservation on grounds of their enduring cultural, historical, or evidentiary value. Archival records are normally unpublished and almost always unique, unlike books or magazines for which many identical copies exist. This means that archives (the places) are quite distinct from libraries with regard to their functions and organization, although archival collections can often be found within library buildings.
2013-03-26 12:41:44-0400 [wiki] INFO: Closing spider (finished)
2013-03-26 12:41:44-0400 [wiki] INFO: Dumping Scrapy stats:
	{'downloader/request_bytes': 234,
	 'downloader/request_count': 1,
	 'downloader/request_method_count/GET': 1,
	 'downloader/response_bytes': 24772,
	 'downloader/response_count': 1,
	 'downloader/response_status_count/200': 1,
	 'finish_reason': 'finished',
	 'finish_time': datetime.datetime(2013, 3, 26, 16, 41, 44, 497156),
	 'log_count/DEBUG': 7,
	 'log_count/INFO': 4,
	 'response_received_count': 1,
	 'scheduler/dequeued': 1,
	 'scheduler/dequeued/memory': 1,
	 'scheduler/enqueued': 1,
	 'scheduler/enqueued/memory': 1,
	 'start_time': datetime.datetime(2013, 3, 26, 16, 41, 44, 405387)}
2013-03-26 12:41:44-0400 [wiki] INFO: Spider closed (finished)
Maxwells-MacBook-Pro:wiki copy maxwellfoxman$ 
