Last login: Tue Mar 26 15:35:46 on ttys000
Maxwells-MacBook-Pro:~ maxwellfoxman$ cd /Users/maxwellfoxman/Scrapy/craigslist_sample; clear; pwd





















/Users/maxwellfoxman/Scrapy/craigslist_sample
Maxwells-MacBook-Pro:craigslist_sample maxwellfoxman$ scrapy crawl craig
2013-03-26 15:36:58-0400 [scrapy] INFO: Scrapy 0.16.4 started (bot: craigslist_sample)
2013-03-26 15:36:59-0400 [scrapy] DEBUG: Enabled extensions: LogStats, TelnetConsole, CloseSpider, WebService, CoreStats, SpiderState
2013-03-26 15:36:59-0400 [scrapy] DEBUG: Enabled downloader middlewares: HttpAuthMiddleware, DownloadTimeoutMiddleware, UserAgentMiddleware, RetryMiddleware, DefaultHeadersMiddleware, RedirectMiddleware, CookiesMiddleware, HttpCompressionMiddleware, ChunkedTransferMiddleware, DownloaderStats
2013-03-26 15:36:59-0400 [scrapy] DEBUG: Enabled spider middlewares: HttpErrorMiddleware, OffsiteMiddleware, RefererMiddleware, UrlLengthMiddleware, DepthMiddleware
2013-03-26 15:36:59-0400 [scrapy] DEBUG: Enabled item pipelines: 
2013-03-26 15:36:59-0400 [craig] INFO: Spider opened
2013-03-26 15:36:59-0400 [craig] INFO: Crawled 0 pages (at 0 pages/min), scraped 0 items (at 0 items/min)
2013-03-26 15:36:59-0400 [scrapy] DEBUG: Telnet console listening on 0.0.0.0:6023
2013-03-26 15:36:59-0400 [scrapy] DEBUG: Web service listening on 0.0.0.0:6080
2013-03-26 15:36:59-0400 [craig] DEBUG: Crawled (200) <GET http://newyork.craigslist.org/zip/> (referer: None)
[] []
[] []
[] []
[] []
[] []
[] []
[] []
[] []
[] []
[] []
[] []
[] []
[] []
[] []
[] []
[] []
[] []
[] []
[] []
[] []
[] []
[] []
[] []
[] []
[] []
[] []
[] []
[] []
[] []
[] []
[] []
[] []
[] []
[] []
[] []
[] []
[] []
[] []
[] []
[] []
[] []
[] []
[] []
[] []
[] []
[] []
[] []
[] []
[] []
[] []
[] []
[] []
[] []
[] []
[] []
[] []
[] []
[] []
[] []
[] []
[] []
[] []
[] []
[] []
[] []
[] []
[] []
[] []
[] []
[] []
[] []
[] []
[] []
[] []
[] []
[] []
[] []
[] []
[] []
[] []
[] []
[] []
[] []
[] []
[] []
[] []
[] []
[] []
[] []
[] []
[] []
[] []
[] []
[] []
[] []
[] []
[] []
[] []
[] []
[] []
2013-03-26 15:36:59-0400 [craig] INFO: Closing spider (finished)
2013-03-26 15:36:59-0400 [craig] INFO: Dumping Scrapy stats:
	{'downloader/request_bytes': 232,
	 'downloader/request_count': 1,
	 'downloader/request_method_count/GET': 1,
	 'downloader/response_bytes': 9945,
	 'downloader/response_count': 1,
	 'downloader/response_status_count/200': 1,
	 'finish_reason': 'finished',
	 'finish_time': datetime.datetime(2013, 3, 26, 19, 36, 59, 432882),
	 'log_count/DEBUG': 7,
	 'log_count/INFO': 4,
	 'response_received_count': 1,
	 'scheduler/dequeued': 1,
	 'scheduler/dequeued/memory': 1,
	 'scheduler/enqueued': 1,
	 'scheduler/enqueued/memory': 1,
	 'start_time': datetime.datetime(2013, 3, 26, 19, 36, 59, 145247)}
2013-03-26 15:36:59-0400 [craig] INFO: Spider closed (finished)
Maxwells-MacBook-Pro:craigslist_sample maxwellfoxman$ scrapy crawl craig
2013-03-26 15:37:15-0400 [scrapy] INFO: Scrapy 0.16.4 started (bot: craigslist_sample)
2013-03-26 15:37:15-0400 [scrapy] DEBUG: Enabled extensions: LogStats, TelnetConsole, CloseSpider, WebService, CoreStats, SpiderState
2013-03-26 15:37:15-0400 [scrapy] DEBUG: Enabled downloader middlewares: HttpAuthMiddleware, DownloadTimeoutMiddleware, UserAgentMiddleware, RetryMiddleware, DefaultHeadersMiddleware, RedirectMiddleware, CookiesMiddleware, HttpCompressionMiddleware, ChunkedTransferMiddleware, DownloaderStats
2013-03-26 15:37:15-0400 [scrapy] DEBUG: Enabled spider middlewares: HttpErrorMiddleware, OffsiteMiddleware, RefererMiddleware, UrlLengthMiddleware, DepthMiddleware
2013-03-26 15:37:15-0400 [scrapy] DEBUG: Enabled item pipelines: 
2013-03-26 15:37:15-0400 [craig] INFO: Spider opened
2013-03-26 15:37:15-0400 [craig] INFO: Crawled 0 pages (at 0 pages/min), scraped 0 items (at 0 items/min)
2013-03-26 15:37:15-0400 [scrapy] DEBUG: Telnet console listening on 0.0.0.0:6023
2013-03-26 15:37:15-0400 [scrapy] DEBUG: Web service listening on 0.0.0.0:6080
2013-03-26 15:37:15-0400 [craig] DEBUG: Crawled (200) <GET http://newyork.craigslist.org/zip/> (referer: None)
[u"FREE MEN'S HAIRCUT THIS FRIDAY AT POPULAR BARBERSHOP!"] [u'http://newyork.craigslist.org/brk/zip/3705269911.html']
[u'Free.. The "karlie kloss chop" haircut!'] [u'http://newyork.craigslist.org/mnh/zip/3705254323.html']
[u'Beige Vintage Loveseat/Couch'] [u'http://newyork.craigslist.org/que/zip/3705237429.html']
[u'14 cup Delonghi Coffee Maker (Needs new pot)'] [u'http://newyork.craigslist.org/brk/zip/3705235708.html']
[u'Curb alert: scrap metal'] [u'http://newyork.craigslist.org/lgi/zip/3705232365.html']
[u'FREE FURNITURE!!'] [u'http://newyork.craigslist.org/brk/zip/3705230189.html']
[u'Seeking Hair Model (Cut and Color)'] [u'http://newyork.craigslist.org/mnh/zip/3705229565.html']
[u'Area Rug'] [u'http://newyork.craigslist.org/mnh/zip/3705224220.html']
[u'Dresser'] [u'http://newyork.craigslist.org/mnh/zip/3705199183.html']
[u'Computer cart/stand on wheels '] [u'http://newyork.craigslist.org/wch/zip/3705193374.html']
[u"BUNCH OF WOMEN'S CLOTHES--"] [u'http://newyork.craigslist.org/mnh/zip/3705166219.html']
[u'Full Size Mattress/Box Spring'] [u'http://newyork.craigslist.org/wch/zip/3705155812.html']
[u'Warning!!! FREE I am moving out of state, First come first serve'] [u'http://newyork.craigslist.org/stn/zip/3705142395.html']
[u'free vintage stereo console '] [u'http://newyork.craigslist.org/jsy/zip/3705139054.html']
[u'Warning!!! FREE I am moving out of state, First come first serve'] [u'http://newyork.craigslist.org/stn/zip/3705124642.html']
[u'FREE COUCH AND LOVE SEAT!'] [u'http://newyork.craigslist.org/mnh/zip/3705122374.html']
[u'-Free-Event-This Tuesday NIGHT!!'] [u'http://newyork.craigslist.org/mnh/zip/3705114526.html']
[u'YOU SEE CLUTTER, WE SEE $$$$$'] [u'http://newyork.craigslist.org/fct/zip/3705109058.html']
[u'Free to Sandy victims and Vets'] [u'http://newyork.craigslist.org/stn/zip/3705099989.html']
[u'train table'] [u'http://newyork.craigslist.org/brk/zip/3705097638.html']
[u'FREE for props or re-purposing'] [u'http://newyork.craigslist.org/que/zip/3705085420.html']
[u'Play Doh table kids '] [u'http://newyork.craigslist.org/brk/zip/3705082697.html']
[u'FREE MENS HAIRCUTS'] [u'http://newyork.craigslist.org/mnh/zip/3705080547.html']
[u'BTC 9019URF3 Wireless keyboard with built-in joystick - mouse'] [u'http://newyork.craigslist.org/que/zip/3705077146.html']
[u'Free wood file cabinet'] [u'http://newyork.craigslist.org/brk/zip/3705037721.html']
[u'I will pay you to take my stuff'] [u'http://newyork.craigslist.org/brk/zip/3704995982.html']
[u'Free Vinyl Records'] [u'http://newyork.craigslist.org/brk/zip/3704991253.html']
[u"Men's long layer haircut "] [u'http://newyork.craigslist.org/mnh/zip/3704981990.html']
[u'Free upright piano'] [u'http://newyork.craigslist.org/brk/zip/3704978504.html']
[u'FREEEE,FREEEE,WOOD,FREEE,FREEEEE WOOD'] [u'http://newyork.craigslist.org/que/zip/3704974703.html']
[u'FREE WORK TABLE '] [u'http://newyork.craigslist.org/que/zip/3704971929.html']
[u'Black ikea Besta desk'] [u'http://newyork.craigslist.org/mnh/zip/3699136312.html']
[u'free scroll saw'] [u'http://newyork.craigslist.org/brk/zip/3704958534.html']
[u'Handmade six player solid oak poker table'] [u'http://newyork.craigslist.org/stn/zip/3704937659.html']
[u'Full Mattress Ikea Sultan Hedfors'] [u'http://newyork.craigslist.org/mnh/zip/3704935676.html']
[u'FREE MENS HAIRCUT'] [u'http://newyork.craigslist.org/mnh/zip/3704925754.html']
[u'handspring visor and blue leather case'] [u'http://newyork.craigslist.org/brk/zip/3704854254.html']
[u'Free Cat Litter Pan'] [u'http://newyork.craigslist.org/stn/zip/3704831849.html']
[u'FREE CDS'] [u'http://newyork.craigslist.org/mnh/zip/3704819181.html']
[u'Wall unit - 4x4 grid, 71x71"'] [u'http://newyork.craigslist.org/brk/zip/3704807294.html']
[u'Free Comedy Show - Wednesday Night!'] [u'http://newyork.craigslist.org/mnh/zip/3704797932.html']
[u'free mattress'] [u'http://newyork.craigslist.org/que/zip/3704792853.html']
[u'FREE QUEEN SIZE BOX SPRING + metal bed frame'] [u'http://newyork.craigslist.org/brk/zip/3704792657.html']
[u'Queen Sleeper Sofa'] [u'http://newyork.craigslist.org/fct/zip/3704788512.html']
[u'Free Queen Box Spring'] [u'http://newyork.craigslist.org/mnh/zip/3704785477.html']
[u'Free 19inch Sharp TV'] [u'http://newyork.craigslist.org/wch/zip/3704776438.html']
[u'FREE - Men in need of hair coloring?'] [u'http://newyork.craigslist.org/mnh/zip/3704772330.html']
[u'FREE-Professional Coloring for Mens Hair '] [u'http://newyork.craigslist.org/mnh/zip/3704769737.html']
[u'Wood planks and odd wood'] [u'http://newyork.craigslist.org/brk/zip/3704767185.html']
[u'Old rusted steal and wood door'] [u'http://newyork.craigslist.org/brk/zip/3704761494.html']
[u'Toshiba Hi-Fi VCR'] [u'http://newyork.craigslist.org/mnh/zip/3704759523.html']
[u'curb alert METAL'] [u'http://newyork.craigslist.org/lgi/zip/3704753392.html']
[u'Dirt Devil Power Stick Vacuum Parts'] [u'http://newyork.craigslist.org/mnh/zip/3704753256.html']
[u'Aquarium'] [u'http://newyork.craigslist.org/brk/zip/3704749619.html']
[u'FREE BOOKS, ETC'] [u'http://newyork.craigslist.org/brk/zip/3704736388.html']
[u'round IKEA table (w/wear on top)'] [u'http://newyork.craigslist.org/fct/zip/3704731758.html']
[u'Cocoa Mulch'] [u'http://newyork.craigslist.org/brk/zip/3704720265.html']
[u'Comfy Leather Recliner '] [u'http://newyork.craigslist.org/mnh/zip/3704710385.html']
[u'\u2714\u2714 Free * Food, Clothing & Items * Today @ 7 PM \u2714'] [u'http://newyork.craigslist.org/lgi/zip/3704686846.html']
[u'Free Boxes of Computer & Audio Cables'] [u'http://newyork.craigslist.org/mnh/zip/3704650468.html']
[u'WOMENS SHORT HAIRCUTS'] [u'http://newyork.craigslist.org/mnh/zip/3704618167.html']
[u'Plumber part'] [u'http://newyork.craigslist.org/wch/zip/3692752864.html']
[u'Inline Skates - Athena - Great Condition need new wheels'] [u'http://newyork.craigslist.org/wch/zip/3704600395.html']
[u'FEE CLEAN DIRT -MOSTLY TOP SOIL'] [u'http://newyork.craigslist.org/lgi/zip/3704597041.html']
[u'3 Seater Couch'] [u'http://newyork.craigslist.org/fct/zip/3685180671.html']
[u'Free 15 ft round trampoline '] [u'http://newyork.craigslist.org/lgi/zip/3704580662.html']
[u'free ginnie pigs'] [u'http://newyork.craigslist.org/brk/zip/3704566050.html']
[u'Wood Deck Frame Around Pool 16X30 Damaged by Sandy + Filter Hoses'] [u'http://newyork.craigslist.org/stn/zip/3673438579.html']
[u'girl clothes size 6-8'] [u'http://newyork.craigslist.org/brk/zip/3704552568.html']
[u'FREE COUCH! BRICK RED! MUST COME PICK UP ASAP!'] [u'http://newyork.craigslist.org/mnh/zip/3704485831.html']
[u"Curb Alert* Metal Tank,Torpedo shape 4' -Artist Scrapper,Collector"] [u'http://newyork.craigslist.org/mnh/zip/3704478677.html']
[u'Free Hospital Bed for needy person'] [u'http://newyork.craigslist.org/stn/zip/3704470913.html']
[u'Free Womens Pixie haircuts'] [u'http://newyork.craigslist.org/mnh/zip/3704440284.html']
[u'Free Womens Bob haircut'] [u'http://newyork.craigslist.org/mnh/zip/3704437229.html']
[u'Free Womens Long layered haircut'] [u'http://newyork.craigslist.org/mnh/zip/3704434264.html']
[u'free fill from pool being dug out'] [u'http://newyork.craigslist.org/lgi/zip/3684546426.html']
[u'Free Queen size Sofa Bed'] [u'http://newyork.craigslist.org/wch/zip/3653646272.html']
[u'4 Apple Laserwriter Cartridges'] [u'http://newyork.craigslist.org/brk/zip/3704399742.html']
[u'chaise and bookcase'] [u'http://newyork.craigslist.org/wch/zip/3704393450.html']
[u'Free woodchips'] [u'http://newyork.craigslist.org/lgi/zip/3704381393.html']
[u'free firewood cut to fireplace lenght!'] [u'http://newyork.craigslist.org/lgi/zip/3704378228.html']
[u'Side Table'] [u'http://newyork.craigslist.org/mnh/zip/3704374956.html']
[u'free ladies green parka army jacket'] [u'http://newyork.craigslist.org/brx/zip/3704363800.html']
[u' China cabinet Buffet hutch'] [u'http://newyork.craigslist.org/que/zip/3704356346.html']
[u'FREE FIREWOOD LOGS AND WOODCHIPS'] [u'http://newyork.craigslist.org/lgi/zip/3669166076.html']
[u'FREE AQUARIUM'] [u'http://newyork.craigslist.org/brk/zip/3704309991.html']
[u'Spring is here Ladies! Time to ride!'] [u'http://newyork.craigslist.org/brk/zip/3704280645.html']
[u'Several Items For Free'] [u'http://newyork.craigslist.org/brk/zip/3704248531.html']
[u'NYC FREE Things To Do Tonight Comedy Show!!!'] [u'http://newyork.craigslist.org/mnh/zip/3704242910.html']
[u'sofa'] [u'http://newyork.craigslist.org/fct/zip/3704209828.html']
[u'MINWAX Stain Better parts of open cans'] [u'http://newyork.craigslist.org/mnh/zip/3704163772.html']
[u'Free sofa bed'] [u'http://newyork.craigslist.org/brk/zip/3686837453.html']
[u'Large Wooden Desk'] [u'http://newyork.craigslist.org/brk/zip/3704132047.html']
[u'New sofa'] [u'http://newyork.craigslist.org/brk/zip/3704081526.html']
[u'Cassettes from 70s-90s'] [u'http://newyork.craigslist.org/mnh/zip/3704050676.html']
[u'Free furniture'] [u'http://newyork.craigslist.org/brx/zip/3704021483.html']
[u'Free Newspapers from September 23, 1983 (NY Times and Philly Inquirer)'] [u'http://newyork.craigslist.org/brk/zip/3704014829.html']
[u'TotT hard-anodized 2qt saucepan w/glass lid'] [u'http://newyork.craigslist.org/mnh/zip/3704008073.html']
[u'Free box filled w/ peanuts'] [u'http://newyork.craigslist.org/mnh/zip/3703988396.html']
[u'Mahogany CHINA CABINET  '] [u'http://newyork.craigslist.org/que/zip/3681287587.html']
2013-03-26 15:37:15-0400 [craig] INFO: Closing spider (finished)
2013-03-26 15:37:15-0400 [craig] INFO: Dumping Scrapy stats:
	{'downloader/request_bytes': 232,
	 'downloader/request_count': 1,
	 'downloader/request_method_count/GET': 1,
	 'downloader/response_bytes': 9945,
	 'downloader/response_count': 1,
	 'downloader/response_status_count/200': 1,
	 'finish_reason': 'finished',
	 'finish_time': datetime.datetime(2013, 3, 26, 19, 37, 15, 740682),
	 'log_count/DEBUG': 7,
	 'log_count/INFO': 4,
	 'response_received_count': 1,
	 'scheduler/dequeued': 1,
	 'scheduler/dequeued/memory': 1,
	 'scheduler/enqueued': 1,
	 'scheduler/enqueued/memory': 1,
	 'start_time': datetime.datetime(2013, 3, 26, 19, 37, 15, 444952)}
2013-03-26 15:37:15-0400 [craig] INFO: Spider closed (finished)
Maxwells-MacBook-Pro:craigslist_sample maxwellfoxman$ clear

Maxwells-MacBook-Pro:craigslist_sample maxwellfoxman$ clear






















































Maxwells-MacBook-Pro:craigslist_sample maxwellfoxman$ scrapy crawl craig
2013-03-26 15:39:29-0400 [scrapy] INFO: Scrapy 0.16.4 started (bot: craigslist_sample)
2013-03-26 15:39:29-0400 [scrapy] DEBUG: Enabled extensions: LogStats, TelnetConsole, CloseSpider, WebService, CoreStats, SpiderState
2013-03-26 15:39:29-0400 [scrapy] DEBUG: Enabled downloader middlewares: HttpAuthMiddleware, DownloadTimeoutMiddleware, UserAgentMiddleware, RetryMiddleware, DefaultHeadersMiddleware, RedirectMiddleware, CookiesMiddleware, HttpCompressionMiddleware, ChunkedTransferMiddleware, DownloaderStats
2013-03-26 15:39:29-0400 [scrapy] DEBUG: Enabled spider middlewares: HttpErrorMiddleware, OffsiteMiddleware, RefererMiddleware, UrlLengthMiddleware, DepthMiddleware
2013-03-26 15:39:29-0400 [scrapy] DEBUG: Enabled item pipelines: 
2013-03-26 15:39:29-0400 [craig] INFO: Spider opened
2013-03-26 15:39:29-0400 [craig] INFO: Crawled 0 pages (at 0 pages/min), scraped 0 items (at 0 items/min)
2013-03-26 15:39:29-0400 [scrapy] DEBUG: Telnet console listening on 0.0.0.0:6023
2013-03-26 15:39:29-0400 [scrapy] DEBUG: Web service listening on 0.0.0.0:6080
2013-03-26 15:39:29-0400 [craig] DEBUG: Crawled (200) <GET http://newyork.craigslist.org/zip/> (referer: None)
[u"FREE MEN'S HAIRCUT THIS FRIDAY AT POPULAR BARBERSHOP!"] [u'http://newyork.craigslist.org/brk/zip/3705269911.html']
[u'Free.. The "karlie kloss chop" haircut!'] [u'http://newyork.craigslist.org/mnh/zip/3705254323.html']
[u'Beige Vintage Loveseat/Couch'] [u'http://newyork.craigslist.org/que/zip/3705237429.html']
[u'14 cup Delonghi Coffee Maker (Needs new pot)'] [u'http://newyork.craigslist.org/brk/zip/3705235708.html']
[u'Curb alert: scrap metal'] [u'http://newyork.craigslist.org/lgi/zip/3705232365.html']
[u'FREE FURNITURE!!'] [u'http://newyork.craigslist.org/brk/zip/3705230189.html']
[u'Seeking Hair Model (Cut and Color)'] [u'http://newyork.craigslist.org/mnh/zip/3705229565.html']
[u'Area Rug'] [u'http://newyork.craigslist.org/mnh/zip/3705224220.html']
[u'Dresser'] [u'http://newyork.craigslist.org/mnh/zip/3705199183.html']
[u'Computer cart/stand on wheels '] [u'http://newyork.craigslist.org/wch/zip/3705193374.html']
[u"BUNCH OF WOMEN'S CLOTHES--"] [u'http://newyork.craigslist.org/mnh/zip/3705166219.html']
[u'Full Size Mattress/Box Spring'] [u'http://newyork.craigslist.org/wch/zip/3705155812.html']
[u'Warning!!! FREE I am moving out of state, First come first serve'] [u'http://newyork.craigslist.org/stn/zip/3705142395.html']
[u'free vintage stereo console '] [u'http://newyork.craigslist.org/jsy/zip/3705139054.html']
[u'Warning!!! FREE I am moving out of state, First come first serve'] [u'http://newyork.craigslist.org/stn/zip/3705124642.html']
[u'FREE COUCH AND LOVE SEAT!'] [u'http://newyork.craigslist.org/mnh/zip/3705122374.html']
[u'-Free-Event-This Tuesday NIGHT!!'] [u'http://newyork.craigslist.org/mnh/zip/3705114526.html']
[u'YOU SEE CLUTTER, WE SEE $$$$$'] [u'http://newyork.craigslist.org/fct/zip/3705109058.html']
[u'Free to Sandy victims and Vets'] [u'http://newyork.craigslist.org/stn/zip/3705099989.html']
[u'train table'] [u'http://newyork.craigslist.org/brk/zip/3705097638.html']
[u'FREE for props or re-purposing'] [u'http://newyork.craigslist.org/que/zip/3705085420.html']
[u'Play Doh table kids '] [u'http://newyork.craigslist.org/brk/zip/3705082697.html']
[u'FREE MENS HAIRCUTS'] [u'http://newyork.craigslist.org/mnh/zip/3705080547.html']
[u'BTC 9019URF3 Wireless keyboard with built-in joystick - mouse'] [u'http://newyork.craigslist.org/que/zip/3705077146.html']
[u'Free wood file cabinet'] [u'http://newyork.craigslist.org/brk/zip/3705037721.html']
[u'I will pay you to take my stuff'] [u'http://newyork.craigslist.org/brk/zip/3704995982.html']
[u'Free Vinyl Records'] [u'http://newyork.craigslist.org/brk/zip/3704991253.html']
[u"Men's long layer haircut "] [u'http://newyork.craigslist.org/mnh/zip/3704981990.html']
[u'Free upright piano'] [u'http://newyork.craigslist.org/brk/zip/3704978504.html']
[u'FREEEE,FREEEE,WOOD,FREEE,FREEEEE WOOD'] [u'http://newyork.craigslist.org/que/zip/3704974703.html']
[u'FREE WORK TABLE '] [u'http://newyork.craigslist.org/que/zip/3704971929.html']
[u'Black ikea Besta desk'] [u'http://newyork.craigslist.org/mnh/zip/3699136312.html']
[u'free scroll saw'] [u'http://newyork.craigslist.org/brk/zip/3704958534.html']
[u'Handmade six player solid oak poker table'] [u'http://newyork.craigslist.org/stn/zip/3704937659.html']
[u'Full Mattress Ikea Sultan Hedfors'] [u'http://newyork.craigslist.org/mnh/zip/3704935676.html']
[u'FREE MENS HAIRCUT'] [u'http://newyork.craigslist.org/mnh/zip/3704925754.html']
[u'handspring visor and blue leather case'] [u'http://newyork.craigslist.org/brk/zip/3704854254.html']
[u'Free Cat Litter Pan'] [u'http://newyork.craigslist.org/stn/zip/3704831849.html']
[u'FREE CDS'] [u'http://newyork.craigslist.org/mnh/zip/3704819181.html']
[u'Wall unit - 4x4 grid, 71x71"'] [u'http://newyork.craigslist.org/brk/zip/3704807294.html']
[u'Free Comedy Show - Wednesday Night!'] [u'http://newyork.craigslist.org/mnh/zip/3704797932.html']
[u'free mattress'] [u'http://newyork.craigslist.org/que/zip/3704792853.html']
[u'FREE QUEEN SIZE BOX SPRING + metal bed frame'] [u'http://newyork.craigslist.org/brk/zip/3704792657.html']
[u'Queen Sleeper Sofa'] [u'http://newyork.craigslist.org/fct/zip/3704788512.html']
[u'Free Queen Box Spring'] [u'http://newyork.craigslist.org/mnh/zip/3704785477.html']
[u'Free 19inch Sharp TV'] [u'http://newyork.craigslist.org/wch/zip/3704776438.html']
[u'FREE - Men in need of hair coloring?'] [u'http://newyork.craigslist.org/mnh/zip/3704772330.html']
[u'FREE-Professional Coloring for Mens Hair '] [u'http://newyork.craigslist.org/mnh/zip/3704769737.html']
[u'Wood planks and odd wood'] [u'http://newyork.craigslist.org/brk/zip/3704767185.html']
[u'Old rusted steal and wood door'] [u'http://newyork.craigslist.org/brk/zip/3704761494.html']
[u'Toshiba Hi-Fi VCR'] [u'http://newyork.craigslist.org/mnh/zip/3704759523.html']
[u'curb alert METAL'] [u'http://newyork.craigslist.org/lgi/zip/3704753392.html']
[u'Dirt Devil Power Stick Vacuum Parts'] [u'http://newyork.craigslist.org/mnh/zip/3704753256.html']
[u'Aquarium'] [u'http://newyork.craigslist.org/brk/zip/3704749619.html']
[u'FREE BOOKS, ETC'] [u'http://newyork.craigslist.org/brk/zip/3704736388.html']
[u'round IKEA table (w/wear on top)'] [u'http://newyork.craigslist.org/fct/zip/3704731758.html']
[u'Cocoa Mulch'] [u'http://newyork.craigslist.org/brk/zip/3704720265.html']
[u'Comfy Leather Recliner '] [u'http://newyork.craigslist.org/mnh/zip/3704710385.html']
[u'\u2714\u2714 Free * Food, Clothing & Items * Today @ 7 PM \u2714'] [u'http://newyork.craigslist.org/lgi/zip/3704686846.html']
[u'Free Boxes of Computer & Audio Cables'] [u'http://newyork.craigslist.org/mnh/zip/3704650468.html']
[u'WOMENS SHORT HAIRCUTS'] [u'http://newyork.craigslist.org/mnh/zip/3704618167.html']
[u'Plumber part'] [u'http://newyork.craigslist.org/wch/zip/3692752864.html']
[u'Inline Skates - Athena - Great Condition need new wheels'] [u'http://newyork.craigslist.org/wch/zip/3704600395.html']
[u'FEE CLEAN DIRT -MOSTLY TOP SOIL'] [u'http://newyork.craigslist.org/lgi/zip/3704597041.html']
[u'3 Seater Couch'] [u'http://newyork.craigslist.org/fct/zip/3685180671.html']
[u'Free 15 ft round trampoline '] [u'http://newyork.craigslist.org/lgi/zip/3704580662.html']
[u'free ginnie pigs'] [u'http://newyork.craigslist.org/brk/zip/3704566050.html']
[u'Wood Deck Frame Around Pool 16X30 Damaged by Sandy + Filter Hoses'] [u'http://newyork.craigslist.org/stn/zip/3673438579.html']
[u'girl clothes size 6-8'] [u'http://newyork.craigslist.org/brk/zip/3704552568.html']
[u'FREE COUCH! BRICK RED! MUST COME PICK UP ASAP!'] [u'http://newyork.craigslist.org/mnh/zip/3704485831.html']
[u"Curb Alert* Metal Tank,Torpedo shape 4' -Artist Scrapper,Collector"] [u'http://newyork.craigslist.org/mnh/zip/3704478677.html']
[u'Free Hospital Bed for needy person'] [u'http://newyork.craigslist.org/stn/zip/3704470913.html']
[u'Free Womens Pixie haircuts'] [u'http://newyork.craigslist.org/mnh/zip/3704440284.html']
[u'Free Womens Bob haircut'] [u'http://newyork.craigslist.org/mnh/zip/3704437229.html']
[u'Free Womens Long layered haircut'] [u'http://newyork.craigslist.org/mnh/zip/3704434264.html']
[u'free fill from pool being dug out'] [u'http://newyork.craigslist.org/lgi/zip/3684546426.html']
[u'Free Queen size Sofa Bed'] [u'http://newyork.craigslist.org/wch/zip/3653646272.html']
[u'4 Apple Laserwriter Cartridges'] [u'http://newyork.craigslist.org/brk/zip/3704399742.html']
[u'chaise and bookcase'] [u'http://newyork.craigslist.org/wch/zip/3704393450.html']
[u'Free woodchips'] [u'http://newyork.craigslist.org/lgi/zip/3704381393.html']
[u'free firewood cut to fireplace lenght!'] [u'http://newyork.craigslist.org/lgi/zip/3704378228.html']
[u'Side Table'] [u'http://newyork.craigslist.org/mnh/zip/3704374956.html']
[u'free ladies green parka army jacket'] [u'http://newyork.craigslist.org/brx/zip/3704363800.html']
[u' China cabinet Buffet hutch'] [u'http://newyork.craigslist.org/que/zip/3704356346.html']
[u'FREE FIREWOOD LOGS AND WOODCHIPS'] [u'http://newyork.craigslist.org/lgi/zip/3669166076.html']
[u'FREE AQUARIUM'] [u'http://newyork.craigslist.org/brk/zip/3704309991.html']
[u'Spring is here Ladies! Time to ride!'] [u'http://newyork.craigslist.org/brk/zip/3704280645.html']
[u'Several Items For Free'] [u'http://newyork.craigslist.org/brk/zip/3704248531.html']
[u'NYC FREE Things To Do Tonight Comedy Show!!!'] [u'http://newyork.craigslist.org/mnh/zip/3704242910.html']
[u'sofa'] [u'http://newyork.craigslist.org/fct/zip/3704209828.html']
[u'MINWAX Stain Better parts of open cans'] [u'http://newyork.craigslist.org/mnh/zip/3704163772.html']
[u'Free sofa bed'] [u'http://newyork.craigslist.org/brk/zip/3686837453.html']
[u'Large Wooden Desk'] [u'http://newyork.craigslist.org/brk/zip/3704132047.html']
[u'New sofa'] [u'http://newyork.craigslist.org/brk/zip/3704081526.html']
[u'Cassettes from 70s-90s'] [u'http://newyork.craigslist.org/mnh/zip/3704050676.html']
[u'Free furniture'] [u'http://newyork.craigslist.org/brx/zip/3704021483.html']
[u'Free Newspapers from September 23, 1983 (NY Times and Philly Inquirer)'] [u'http://newyork.craigslist.org/brk/zip/3704014829.html']
[u'TotT hard-anodized 2qt saucepan w/glass lid'] [u'http://newyork.craigslist.org/mnh/zip/3704008073.html']
[u'Free box filled w/ peanuts'] [u'http://newyork.craigslist.org/mnh/zip/3703988396.html']
[u'Mahogany CHINA CABINET  '] [u'http://newyork.craigslist.org/que/zip/3681287587.html']
2013-03-26 15:39:29-0400 [craig] INFO: Closing spider (finished)
2013-03-26 15:39:29-0400 [craig] INFO: Dumping Scrapy stats:
	{'downloader/request_bytes': 232,
	 'downloader/request_count': 1,
	 'downloader/request_method_count/GET': 1,
	 'downloader/response_bytes': 9945,
	 'downloader/response_count': 1,
	 'downloader/response_status_count/200': 1,
	 'finish_reason': 'finished',
	 'finish_time': datetime.datetime(2013, 3, 26, 19, 39, 29, 697894),
	 'log_count/DEBUG': 7,
	 'log_count/INFO': 4,
	 'response_received_count': 1,
	 'scheduler/dequeued': 1,
	 'scheduler/dequeued/memory': 1,
	 'scheduler/enqueued': 1,
	 'scheduler/enqueued/memory': 1,
	 'start_time': datetime.datetime(2013, 3, 26, 19, 39, 29, 374583)}
2013-03-26 15:39:29-0400 [craig] INFO: Spider closed (finished)
Maxwells-MacBook-Pro:craigslist_sample maxwellfoxman$ 
